
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esercitazione9
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.default_schema=gestioneprenotazioni
spring.jpa.hibernate.ddl-auto=update